.hidden {
  display: none;
  visibility: hidden;
}
.visible-phone {
  display: none !important;
}
.visible-tablet {
  display: none !important;
}
.hidden-desktop {
  display: none !important;
}
.visible-desktop {
  display: inherit !important;
}
@media (min-width: 768px) and (max-width: 979px) {
  .hidden-desktop {
    display: inherit !important;
  }
  .visible-desktop {
    display: none !important ;
  }
  .visible-tablet {
    display: inherit !important;
  }
  .hidden-tablet {
    display: none !important;
  }
}
@media (max-width: 767px) {
  .hidden-desktop {
    display: inherit !important;
  }
  .visible-desktop {
    display: none !important;
  }
  .visible-phone {
    display: inherit !important;
  }
  .hidden-phone {
    display: none !important;
  }
}
@media (max-width: 767px) {
  body {
    padding-left: 20px;
    padding-right: 20px;
  }
  .navbar-fixed-top,
  .navbar-fixed-bottom,
  .navbar-static-top {
    margin-left: -20px;
    margin-right: -20px;
  }
  .container-fluid {
    padding: 0;
  }
  .dl-horizontal dt {
    float: none;
    clear: none;
    width: auto;
    text-align: left;
  }
  .dl-horizontal dd {
    margin-left: 0;
  }
  .container {
    width: auto;
  }
  .row-fluid {
    width: 100%;
  }
  .row,
  .thumbnails {
    margin-left: 0;
  }
  .thumbnails > li {
    float: none;
    margin-left: 0;
  }
  [class*="span"],
  .uneditable-input[class*="span"],
  .row-fluid [class*="span"] {
    float: none;
    display: block;
    width: 100%;
    margin-left: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .span12,
  .row-fluid .span12 {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .row-fluid [class*="offset"]:first-child {
    margin-left: 0;
  }
  .input-large,
  .input-xlarge,
  .input-xxlarge,
  input[class*="span"],
  select[class*="span"],
  textarea[class*="span"],
  .uneditable-input {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .input-prepend input,
  .input-append input,
  .input-prepend input[class*="span"],
  .input-append input[class*="span"] {
    display: inline-block;
    width: auto;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 0;
  }
  .modal {
    position: fixed;
    top: 20px;
    left: 20px;
    right: 20px;
    width: auto;
    margin: 0;
  }
  .modal.fade {
    top: -100px;
  }
  .modal.fade.in {
    top: 20px;
  }
}
@media (max-width: 480px) {
  .nav-collapse {
    -webkit-transform: translate3d(0, 0, 0);
  }
  .page-header h1 small {
    display: block;
    line-height: 20px;
  }
  input[type="checkbox"],
  input[type="radio"] {
    border: 1px solid #ccc;
  }
  .form-horizontal .control-label {
    float: none;
    width: auto;
    padding-top: 0;
    text-align: left;
  }
  .form-horizontal .controls {
    margin-left: 0;
  }
  .form-horizontal .control-list {
    padding-top: 0;
  }
  .form-horizontal .form-actions {
    padding-left: 10px;
    padding-right: 10px;
  }
  .media .pull-left,
  .media .pull-right {
    float: none;
    display: block;
    margin-bottom: 10px;
  }
  .media-object {
    margin-right: 0;
    margin-left: 0;
  }
  .modal {
    top: 10px;
    left: 10px;
    right: 10px;
  }
  .modal-header .close {
    padding: 10px;
    margin: -10px;
  }
  .carousel-caption {
    position: static;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .row {
    margin-left: -20px;
    *zoom: 1;
  }
  .row:before,
  .row:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row:after {
    clear: both;
  }
  [class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 20px;
  }
  .container,
  .navbar-static-top .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container {
    width: 724px;
  }
  .span12 {
    width: 724px;
  }
  .span11 {
    width: 662px;
  }
  .span10 {
    width: 600px;
  }
  .span9 {
    width: 538px;
  }
  .span8 {
    width: 476px;
  }
  .span7 {
    width: 414px;
  }
  .span6 {
    width: 352px;
  }
  .span5 {
    width: 290px;
  }
  .span4 {
    width: 228px;
  }
  .span3 {
    width: 166px;
  }
  .span2 {
    width: 104px;
  }
  .span1 {
    width: 42px;
  }
  .offset12 {
    margin-left: 764px;
  }
  .offset11 {
    margin-left: 702px;
  }
  .offset10 {
    margin-left: 640px;
  }
  .offset9 {
    margin-left: 578px;
  }
  .offset8 {
    margin-left: 516px;
  }
  .offset7 {
    margin-left: 454px;
  }
  .offset6 {
    margin-left: 392px;
  }
  .offset5 {
    margin-left: 330px;
  }
  .offset4 {
    margin-left: 268px;
  }
  .offset3 {
    margin-left: 206px;
  }
  .offset2 {
    margin-left: 144px;
  }
  .offset1 {
    margin-left: 82px;
  }
  .row-fluid {
    width: 100%;
    *zoom: 1;
  }
  .row-fluid:before,
  .row-fluid:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row-fluid:after {
    clear: both;
  }
  .row-fluid [class*="span"] {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-left: 2.7624309392265194%;
    *margin-left: 2.710347605893186%;
  }
  .row-fluid [class*="span"]:first-child {
    margin-left: 0;
  }
  .row-fluid .controls-row [class*="span"] + [class*="span"] {
    margin-left: 2.7624309392265194%;
  }
  .row-fluid .span12 {
    width: 100%;
    *width: 99.94791666666667%;
  }
  .row-fluid .span11 {
    width: 91.43646408839778%;
    *width: 91.38438075506446%;
  }
  .row-fluid .span10 {
    width: 82.87292817679558%;
    *width: 82.82084484346225%;
  }
  .row-fluid .span9 {
    width: 74.30939226519337%;
    *width: 74.25730893186004%;
  }
  .row-fluid .span8 {
    width: 65.74585635359117%;
    *width: 65.69377302025784%;
  }
  .row-fluid .span7 {
    width: 57.18232044198895%;
    *width: 57.130237108655614%;
  }
  .row-fluid .span6 {
    width: 48.61878453038674%;
    *width: 48.566701197053405%;
  }
  .row-fluid .span5 {
    width: 40.05524861878453%;
    *width: 40.003165285451196%;
  }
  .row-fluid .span4 {
    width: 31.491712707182323%;
    *width: 31.43962937384899%;
  }
  .row-fluid .span3 {
    width: 22.92817679558011%;
    *width: 22.87609346224678%;
  }
  .row-fluid .span2 {
    width: 14.3646408839779%;
    *width: 14.312557550644566%;
  }
  .row-fluid .span1 {
    width: 5.801104972375691%;
    *width: 5.749021639042358%;
  }
  .row-fluid .offset12 {
    margin-left: 105.52486187845304%;
    *margin-left: 105.42069521178638%;
  }
  .row-fluid .offset12:first-child {
    margin-left: 102.76243093922652%;
    *margin-left: 102.65826427255986%;
  }
  .row-fluid .offset11 {
    margin-left: 96.96132596685082%;
    *margin-left: 96.85715930018416%;
  }
  .row-fluid .offset11:first-child {
    margin-left: 94.1988950276243%;
    *margin-left: 94.09472836095765%;
  }
  .row-fluid .offset10 {
    margin-left: 88.39779005524862%;
    *margin-left: 88.29362338858196%;
  }
  .row-fluid .offset10:first-child {
    margin-left: 85.6353591160221%;
    *margin-left: 85.53119244935544%;
  }
  .row-fluid .offset9 {
    margin-left: 79.8342541436464%;
    *margin-left: 79.73008747697975%;
  }
  .row-fluid .offset9:first-child {
    margin-left: 77.07182320441989%;
    *margin-left: 76.96765653775323%;
  }
  .row-fluid .offset8 {
    margin-left: 71.2707182320442%;
    *margin-left: 71.16655156537755%;
  }
  .row-fluid .offset8:first-child {
    margin-left: 68.50828729281768%;
    *margin-left: 68.40412062615103%;
  }
  .row-fluid .offset7 {
    margin-left: 62.70718232044199%;
    *margin-left: 62.603015653775316%;
  }
  .row-fluid .offset7:first-child {
    margin-left: 59.94475138121547%;
    *margin-left: 59.8405847145488%;
  }
  .row-fluid .offset6 {
    margin-left: 54.14364640883978%;
    *margin-left: 54.03947974217311%;
  }
  .row-fluid .offset6:first-child {
    margin-left: 51.38121546961326%;
    *margin-left: 51.27704880294659%;
  }
  .row-fluid .offset5 {
    margin-left: 45.58011049723757%;
    *margin-left: 45.4759438305709%;
  }
  .row-fluid .offset5:first-child {
    margin-left: 42.81767955801105%;
    *margin-left: 42.71351289134438%;
  }
  .row-fluid .offset4 {
    margin-left: 37.01657458563536%;
    *margin-left: 36.9124079189687%;
  }
  .row-fluid .offset4:first-child {
    margin-left: 34.25414364640884%;
    *margin-left: 34.14997697974218%;
  }
  .row-fluid .offset3 {
    margin-left: 28.45303867403315%;
    *margin-left: 28.348872007366484%;
  }
  .row-fluid .offset3:first-child {
    margin-left: 25.69060773480663%;
    *margin-left: 25.586441068139965%;
  }
  .row-fluid .offset2 {
    margin-left: 19.88950276243094%;
    *margin-left: 19.785336095764272%;
  }
  .row-fluid .offset2:first-child {
    margin-left: 17.12707182320442%;
    *margin-left: 17.022905156537753%;
  }
  .row-fluid .offset1 {
    margin-left: 11.32596685082873%;
    *margin-left: 11.221800184162062%;
  }
  .row-fluid .offset1:first-child {
    margin-left: 8.56353591160221%;
    *margin-left: 8.459369244935543%;
  }
  input,
  textarea,
  .uneditable-input {
    margin-left: 0;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 20px;
  }
  input.span12, textarea.span12, .uneditable-input.span12 {
    width: 710px;
  }
  input.span11, textarea.span11, .uneditable-input.span11 {
    width: 648px;
  }
  input.span10, textarea.span10, .uneditable-input.span10 {
    width: 586px;
  }
  input.span9, textarea.span9, .uneditable-input.span9 {
    width: 524px;
  }
  input.span8, textarea.span8, .uneditable-input.span8 {
    width: 462px;
  }
  input.span7, textarea.span7, .uneditable-input.span7 {
    width: 400px;
  }
  input.span6, textarea.span6, .uneditable-input.span6 {
    width: 338px;
  }
  input.span5, textarea.span5, .uneditable-input.span5 {
    width: 276px;
  }
  input.span4, textarea.span4, .uneditable-input.span4 {
    width: 214px;
  }
  input.span3, textarea.span3, .uneditable-input.span3 {
    width: 152px;
  }
  input.span2, textarea.span2, .uneditable-input.span2 {
    width: 90px;
  }
  input.span1, textarea.span1, .uneditable-input.span1 {
    width: 28px;
  }
}
@media (max-width: 979px) {
  body {
    padding-top: 0;
  }
  .navbar-fixed-top,
  .navbar-fixed-bottom {
    position: static;
  }
  .navbar-fixed-top {
    margin-bottom: 20px;
  }
  .navbar-fixed-bottom {
    margin-top: 20px;
  }
  .navbar-fixed-top .navbar-inner,
  .navbar-fixed-bottom .navbar-inner {
    padding: 5px;
  }
  .navbar .container {
    width: auto;
    padding: 0;
  }
  .navbar .brand {
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 0 0 -5px;
  }
  .nav-collapse {
    clear: both;
  }
  .nav-collapse .nav {
    float: none;
    margin: 0 0 10px;
  }
  .nav-collapse .nav > li {
    float: none;
  }
  .nav-collapse .nav > li > a {
    margin-bottom: 2px;
  }
  .nav-collapse .nav > .divider-vertical {
    display: none;
  }
  .nav-collapse .nav .nav-header {
    color: #777777;
    text-shadow: none;
  }
  .nav-collapse .nav > li > a,
  .nav-collapse .dropdown-menu a {
    padding: 9px 15px;
    font-weight: bold;
    color: #777777;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
  .nav-collapse .btn {
    padding: 4px 10px 4px;
    font-weight: normal;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }
  .nav-collapse .dropdown-menu li + li a {
    margin-bottom: 2px;
  }
  .nav-collapse .nav > li > a:hover,
  .nav-collapse .dropdown-menu a:hover {
    background-color: #f2f2f2;
  }
  .navbar-inverse .nav-collapse .nav > li > a,
  .navbar-inverse .nav-collapse .dropdown-menu a {
    color: #999999;
  }
  .navbar-inverse .nav-collapse .nav > li > a:hover,
  .navbar-inverse .nav-collapse .dropdown-menu a:hover {
    background-color: #111111;
  }
  .nav-collapse.in .btn-group {
    margin-top: 5px;
    padding: 0;
  }
  .nav-collapse .dropdown-menu {
    position: static;
    top: auto;
    left: auto;
    float: none;
    display: none;
    max-width: none;
    margin: 0 15px;
    padding: 0;
    background-color: transparent;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  .nav-collapse .open > .dropdown-menu {
    display: block;
  }
  .nav-collapse .dropdown-menu:before,
  .nav-collapse .dropdown-menu:after {
    display: none;
  }
  .nav-collapse .dropdown-menu .divider {
    display: none;
  }
  .nav-collapse .nav > li > .dropdown-menu:before,
  .nav-collapse .nav > li > .dropdown-menu:after {
    display: none;
  }
  .nav-collapse .navbar-form,
  .nav-collapse .navbar-search {
    float: none;
    padding: 10px 15px;
    margin: 10px 0;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
  }
  .navbar-inverse .nav-collapse .navbar-form,
  .navbar-inverse .nav-collapse .navbar-search {
    border-top-color: #111111;
    border-bottom-color: #111111;
  }
  .navbar .nav-collapse .nav.pull-right {
    float: none;
    margin-left: 0;
  }
  .nav-collapse,
  .nav-collapse.collapse {
    overflow: hidden;
    height: 0;
  }
  .navbar .btn-navbar {
    display: block;
  }
  .navbar-static .navbar-inner {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (min-width: 980px) {
  .nav-collapse.collapse {
    height: auto !important;
    overflow: visible !important;
  }
}






/* =============================================================================
   ADD-ON
   ============================================================================= */
/* Grid Mobile fix */
	@media (max-width: 768px) {
	 body { overflow-x: hidden; } /* Width fit fix in Mobile view */ 
	 .show-grid [class*="span"] { margin-bottom: 5px; } /* Grid margins in Mobile view */
	}



/* HEADER */
	@media (max-width: 979px) {	  
		body.top-navbar #wrap { margin-top: 40px; }
	}

	@media (max-width: 767px) {	  
		.site-title {
		    text-align: center;
		    padding-left: 0px;
		}		  
		.site-description {
		    text-align: center;
		    padding-bottom: 64px;
		    padding-bottom: 12px;
		    padding-left: 0px;
		}		  
	}
	

/* Mobie Menu */
	@media (max-width: 767px) {
		.nav-hover { display:none; }
		#nav-main.nav-hover-box select {
		    display: block;
		    margin: 34px auto auto;
		}
		#nav-main.nav-hover-box {
	    border-bottom: 1px solid #EEEEEE;
	    border-top: 1px solid #EEEEEE;
	    height: 40px !important;
	    padding-top: 10px;
	    margin: 60px 0 20px !important;
	}
		
		#nav-main select { display: none; } 
	
	}



/* Search Field */
	@media (min-width: 980px) {
 	 .header-standard #searchform #s:focus {
    		width:160px;
    		cursor:text;
    		box-shadow: 0px 0px 3px #ccc inset;
    		border-color: #bbb;
    		border-left: 4px solid #bbb;
			}
		}

	@media (max-width: 979px) {
		.header-standard #searchform {
		    float: right;
		    margin-top: -116px;
		}
		#sidebar #searchform #s { width: 50%; }
	}
	
	@media (max-width: 767px) {
		.header-standard #searchform {
		    float: none !important;
		    margin: -64px auto auto !important;
		    text-align: center;
		}
	}




/* CONTENT */
@media (min-width: 980px) {
	#main.span8, #main.span9 {
	    border-right: 1px dotted #CCCCCC;
	    padding-right: 24px !important;    		/* 20 for 960, 24 for 960content, 30 for 978 */
		}
	#sidebar section { padding-left: 24px; }	/* 20 for 960, 24 for 960content, 30 for 978 */
}


@media (min-width: 768px) and (max-width: 979px) {
#main.span8, #main.span9 {
    border-right: 1px dotted #CCCCCC;
    padding-right: 20px; /* This fixes responsive sidebar misalignment under 980px */
    }
    #sidebar section { padding-left: 20px; }
}  

@media (max-width: 767px) {
    	#nav-single { margin-top: 40px; }
	}  

   
   
   
/* FOOTER */
	@media (max-width: 979px) {
		#content-info .widget_nav_menu {
		    margin: 20px auto 0;
		    text-align: center;
		    text-transform: uppercase;
		}
			
	}

	@media (max-width: 767px){	  
		#menu-footer li {
		    display: block !important;
		    font-size: 0.88rem;
		    line-height: 25px;
		    list-style: none outside none;
		    }
		#content-info .widget_nav_menu li { padding-right: 0; }
		#menu-footer li, .blogroll li { margin: 0; }
		.copyright {
    		display: block !important;
    		margin-top: 20px;
    		text-align: center !important;
			}
	  	.creator {
			display: block;
			float: left;
			margin: 20px auto 0px;
			text-align: center;
			width: 100%;
			border-left: 0px !important;
			padding-left: 0px !important;
			}		
	}
	


/* Scroll to Top Button */
	@media (max-width: 767px) {
		#back-top {
			width: 100%;
	        text-align: center;	 
	        height: 0px;
			}
		
		#back-top a { 
		    float: none !important;
		    background:; 
		    padding: 10px 20px; 
		    position: relative;
	        border:;
	        margin: 20px 0 !important;
		}
		
		#back-top a:hover  { color:; }
		#back-top a:before { content:"↑ "; }
	
		/* Firefox All */
		@-moz-document url-prefix() { #back-top a {   margin-left: 0px; } }
	
	}




/* Sidebar Global */
	@media (max-width: 767px) {
		#sidebar {
		    margin-top: 40px;
			}
	}
  
   


/* SNS Links */
	@media (max-width: 979px) {
			.widget_links {
		    float: none !important;
		    height: 30px;
		    margin: auto !important;
		    position: relative;
		    text-align: center;
		}
	}		



/* CAROUSEL */
@media (min-width: 1025px){ 
.banner #myCarousel-auto .page_banner_textbox, 
.banner #myCarousel .page_banner_textbox { background: rgba(47,51,55, 0.9); }
}

	@media (max-width: 979px){ 
		.banner #myCarousel-auto .page_banner_textbox, 
		.banner #myCarousel .page_banner_textbox {
		top: 430px;
		}
		.banner #myCarousel-auto .page_banner_imgbox, 
		.banner #myCarousel .page_banner_imgbox {
	    max-height: 490px;
		}			
		.banner #myCarousel-auto .item, 
		.banner #myCarousel .item {
		height: 490px;
		}

	}
	
	@media (max-width: 767px){ 
		.banner #myCarousel-auto .page_banner_textbox, 
		.banner #myCarousel .page_banner_textbox {
		top: 340px;
		}
		.banner #myCarousel-auto .page_banner_imgbox, 
		.banner #myCarousel .page_banner_imgbox {
	    max-height: 400px;
		}	
		.banner #myCarousel-auto .item, 
		.banner #myCarousel .item {
		height: 400px;
		}
		
	}
	@media (max-width: 479px){ 
		.banner #myCarousel-auto .page_banner_textbox, 
		.banner #myCarousel .page_banner_textbox {
	    top: 260px;
		}
		.banner #myCarousel-auto .page_banner_imgbox, 
		.banner #myCarousel .page_banner_imgbox {
	    max-height: 360px;
		}	
		.banner #myCarousel-auto .item, 
		.banner #myCarousel .item {
		height: 320px;
		}
		.carousel-control {
		margin-top: -100px !important;	
		}
		.carousel-caption.page_banner_textbox .link_view {
		display: none;	
		}
	}	
	


/* Popular post */
@media (min-width: 1050px) {
.popular_posts_bars {
     list-style: none outside none ! important;
     margin: 0.3em 0px ! important;
     padding: 0px ! important;
     width: 100%;
    }
}


/* LAYOUT FIX */
@media (max-width: 1024px) {
.thumbnails { margin-left: -20px; } 
}




/* Responsive Video	*/

/* Media = Mobile - iPhone */
@media handheld, only screen and (max-width: 480px) {
iframe, object, embed { max-width: 100%; max-height: 270px; }
}

/* Media = Mobile - All Others - orientation:portrait */
@media handheld, only screen and (max-width: 480px) and (orientation:portrait) {
iframe, object, embed { width: 100%; max-height: 270px; }
}

/* Media = Mobile - All Others - orientation:landscape */
@media handheld, only screen and (max-width: 767px) and (orientation:landscape) {
iframe, object, embed { width: 100%; max-height: 430px; }
}


