/* Link */
a {
    color: #0088CC;
    text-decoration: none;
}
a:hover {
    color: #005580;
    text-decoration: none !important;
	}

	/* Remove Firefox selection dot */
	a, a:focus, a:active, a:hover, object, embed { outline: none; }
	:-moz-any-link:focus { outline: none; }
	input::-moz-focus-inner { border: 0; }
	:focus { outline: 0; }
	
del { color: #ccc;}

.fade_hover { opacity: 1; }
.fade_hover:hover { opacity: 0.8; }
.fade_hover img   { background: #fff; } /* Firefox opacity jog fix */



/* Line */
hr { border: solid #ddd; border-width: 1px 0 0; clear: both; margin: 30px 0 20px; height: 0; }


/* Image */
a img { border: none; }
img { max-width: 100%; height:auto; -ms-interpolation-mode: bicubic; }


/* SELECTED TEXT */
::selection { background: #ff5e99; color: #FFFFFF; text-shadow: 0; }
::-moz-selection { background: #ff5e99; color: #FFFFFF; }


/* Text Position */
.text-left   { text-align: left; }
.text-right  { text-align: right; }
.text-center { text-align: center; }
.hide        { display: none; }
.highlight   { background: #ff0; }
div { word-wrap:break-word;}

/* Phot position */
img.alignright { float: right; margin: 10px 0px 10px 20px; }
img.alignleft  { float: left;  margin: 10px 20px 10px 0px; }


/* Text colour */
.grey  { color: #888; }
.red   { color: #990000; }
.blue  { color: #006699; }
.white { color: #fff; }
.black { color: #000; }

/* clearfloat */
.clear, .clearfloat {
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}


/* Grid Styles */
.panel  {
	margin-bottom: 6px;
	padding-top: 6px; 
	padding-bottom: 6px;
    background: #efefef ; /* Old */
    background-image: -webkit-linear-gradient(top, #f9f9f9, #f0f0f0) ; /* Webkit */
    background-image:    -moz-linear-gradient(top, #f9f9f9, #f0f0f0) ; /* FF */
    background-image:     -ms-linear-gradient(top, #f9f9f9, #f0f0f0) ; /* IE10+ */
    background-image:      -o-linear-gradient(top, #f9f9f9, #f0f0f0) ; /* Opera */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#f0f0f0') !important; /* IE Old */
   
    border-radius: 4px 4px 4px 4px; /* For modern browsers */
    -webkit-border-radius: 4px; /* For Safari 4 */
    -moz-border-radius: 4px; /* For Firefox 3 */
    box-shadow: inset 0 0 1px #FFFFFF, inset 0 0 1px #FFFFFF, inset 0 1px 0px #FFFFFF, 0px 1px 4px #888;
}
.panel *,.gap * { padding:0 14px; }


	/* Grid Test Colors */
	.show-grid [class*="span"] {
	   background-color: #EEEEEE;
	   border-radius: 3px 3px 3px 3px;
	   line-height: 30px;
	   min-height: 30px;
	   text-align: center;
	}
	.show-grid {
	   margin-bottom: 20px;
	   margin-top: 10px;
	}




/* -----------------------------------------
   Background
----------------------------------------- */

html { 
  background:; 
  background-image:url();
  background-attachment:;
  } 

body {  padding-top: 0px; }
body.static {  
	padding-top: ; 
	min-width: 980px; /* Set this to fix div bg-cutoff issue */
	}

@media (min-width: 1025px) {  /* must set to min 1025 to fix layout in iPad 1024 resolution */
body { 
    background-image:url();
    background-color:;
    background-repeat:;
    background-position:;
    background-attachment:;
    margin:;
    max-width:;
    padding:;
    
    box-shadow:;
    -moz-box-shadow:;
    -webkit-box-shadow:;
    }
}  

#wrap {
    padding-bottom: 60px;
}


