/* =============================================================================
   BASIC STYLE
   ============================================================================= */

/* Link */
a {
    color: #0088CC;
    text-decoration: none;
}
a:hover {
    color: #005580;
    text-decoration: none !important;
	}

	/* Remove Firefox selection dot */
	a, a:focus, a:active, a:hover, object, embed { outline: none; }
	:-moz-any-link:focus { outline: none; }
	input::-moz-focus-inner { border: 0; }
	:focus { outline: 0; }
	

del { color: #ccc;}


/* Line */
hr { border: solid #ddd; border-width: 1px 0 0; clear: both; margin: 12px 0 18px; height: 0; }


/* Image */
a img { border: none; }
img { max-width: 100%; height:auto; -ms-interpolation-mode: bicubic; }


/* SELECTED TEXT */
::selection { background: #ff5e99; color: #FFFFFF; }
::-moz-selection { background: #ff5e99; color: #FFFFFF; }


/* Text Position */
.text-left   { text-align: left; }
.text-right  { text-align: right; }
.text-center { text-align: center; }
.hide        { display: none; }
.highlight   { background: #ff0; }
div { word-wrap:break-word;}


/* clearfloat */
.clear, .clearfloat {
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}


/* Grid Styles */
.panel  {
margin-bottom: 6px;
padding-top: 6px; 
padding-bottom: 6px;
   background: #efefef ; /* Old */
   background-image: -webkit-linear-gradient(top, #f9f9f9, #f0f0f0) ; /* Webkit */
   background-image:    -moz-linear-gradient(top, #f9f9f9, #f0f0f0) ; /* FF */
   background-image:     -ms-linear-gradient(top, #f9f9f9, #f0f0f0) ; /* IE10+ */
   background-image:      -o-linear-gradient(top, #f9f9f9, #f0f0f0) ; /* Opera */
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#f0f0f0') !important; /* IE Old */
   
   border-radius: 4px 4px 4px 4px; /* For modern browsers */
   -webkit-border-radius: 4px; /* For Safari 4 */
   -moz-border-radius: 4px; /* For Firefox 3 */
   box-shadow: inset 0 0 1px #FFFFFF, inset 0 0 1px #FFFFFF, inset 0 1px 0px #FFFFFF, 0px 1px 4px #888;
}
.panel *,.gap * { padding:0 14px; }


/* Grid Test Colors */
.show-grid [class*="span"] {
   background-color: #EEEEEE;
   border-radius: 3px 3px 3px 3px;
   line-height: 30px;
   min-height: 30px;
   text-align: center;
}
.show-grid {
   margin-bottom: 20px;
   margin-top: 10px;
}
/* Grid Mobile fix */
@media (max-width: 768px) {
 body { overflow-x: hidden; } /* Width fit fix in Mobile view */ 
 .show-grid [class*="span"] { margin-bottom: 5px; } /* Grid margins in Mobile view */
 
}





/* =============================================================================
   GLOBAL ANIMATION
   ============================================================================= */
   
/* Normal Fade Animation */
.animation {
/* -webkit-transition: all 300ms cubic-bezier(0.485, 0.000, 0.250, 1.000); */
   	-moz-transition: all 300ms cubic-bezier(0.485, 0.000, 0.250, 1.000);
    -ms-transition: all 300ms cubic-bezier(0.485, 0.000, 0.250, 1.000);
     	-o-transition: all 300ms cubic-bezier(0.485, 0.000, 0.250, 1.000);
        transition: all 300ms cubic-bezier(0.485, 0.000, 0.250, 1.000); /* custom */

-webkit-transform: translate3d(0, 0, 0); /* Webkit Hardware Acceleration*/
-webkit-backface-visibility: hidden; /* Safari Flicker Fix #2 */  
-webkit-perspective: 1000; -webkit-backface-visibility: hidden;
}

/* Fast  Fade Animation */
.animation-fast { 
-webkit-transition: all 200ms ease;
-moz-transition: all 200ms ease;
-o-transition: all 200ms ease;
transition: all 200ms ease; 
-webkit-transform: translate3d(0, 0, 0); /* Webkit Hardware Acceleration*/
-webkit-backface-visibility: hidden; /* Safari Flicker Fix #2 */  
-webkit-perspective: 1000; -webkit-backface-visibility: hidden;
}






/* =============================================================================
   FIX
   ============================================================================= */

/* LAYOUT FIX */
.thumbnails { margin-left: 0; } /* Thumbnails box margin left fix */

@media (max-width: 1024px) {
.thumbnails { margin-left: -20px; } 
}

#wrap .navbar-inner .container { width: 100% !important; } /* Nav bar inside content overflow fix */



/* Responsive Video	*/
iframe, object, embed {
width: 100%;
max-width:; 
}

/* Media = Mobile - iPhone */
@media handheld, only screen and (max-width: 480px) {
iframe, object, embed { max-width: 100%; max-height: 270px; }
}

/* Media = Mobile - All Others - orientation:portrait */
@media handheld, only screen and (max-width: 480px) and (orientation:portrait) {
iframe, object, embed { width: 100%; max-height: 270px; }
}

/* Media = Mobile - All Others - orientation:landscape */
@media handheld, only screen and (max-width: 767px) and (orientation:landscape) {
iframe, object, embed { width: 100%; max-height: 430px; }
}

/* Media Player */
.mejs-container { margin: auto;}








/* =============================================================================
   ADDITIONAL STYLE
   ============================================================================= */
   
/* Main Slider */
.royalSlider, .page_banner { margin-bottom: 24px;}
.navbar .nav.pull-right {
    float: none;
}



/* Additional Style for Shortcode */
.dropcap { 
    float: left; 
    color: #000; 
    font-size: 2.5em; 
    font-weight: bold; 
    line-height: 0.9em; 
    padding-top: 8px;
    padding-right: 8px; 
    padding-left: 0px; 
    }









/* =============================================================================
   LAYOUT
   ============================================================================= */

/* Hide Page Heading */
.page-header { display: none; }


body {

}





/* Footer
**************************************************************/

/* Footer margin */  
#main {
    border-bottom: 1px solid #CCCCCC;
    padding-bottom: 20px;
}
#content-info {
    padding-bottom: 60px;
    padding-top: 20px;
}


/* Footer menu and SNS links */
#content-info, #content-info section { padding: 4px 0 30px !important; }
#menu-footer li, .blogroll li {
    display:block;
    float: left;
    line-height: 20px;
    list-style: none outside none;
    margin: 0 6px 0 0;
    }
    #menu-footer, #menu-footer li:last-child, .blogroll li:last-child { margin:0; }

#content-info .widget_nav_menu { float: left; width: 60%; margin: 16px 0 0 0; text-transform: uppercase; }
#content-info .widget_nav_menu li { padding-right: 10px; }
#content-info .widget_nav_menu h3, .widget_links h3 { display: none; }

.widget_links {
	float:right;
    height: 30px;
    margin: -74px 0 0 540px;
    position: relative;
}


/* SNS icons */
.blogroll li, .blogroll li a img {
    width: 25px;
    height: 25px;
}
 .blogroll li a img:hover { font-style: none; opacity: 0.7;  }


/* copyright */
#content-info p { 
  display:block; 
  float: left; 
  margin: 10px 0 0px 0; 
  width: 100%; 
}

.footer_text { 
    margin: 0px; 
    color:#999; 
    font-weight: lighter;
    font-size: 0.88rem; 
}










/* Menu */


@media (min-width: 1025px) {
/* Menu Dropdown - Desktop only 
------------------------------------------------------------------*/

/* Show sublevel on hover */
ul.nav li.dropdown:hover ul.dropdown-menu{ display: block; }

/* Hide Arrow
a.menu:after, .dropdown-toggle:after { content: none; } 
*/

/* Submenu hover position fix */
#nav-main ul li:hover ul { margin-top: 0px; }
#nav-main ul ul li:hover ul { margin-top: -6px; }

/* 3rd level */
#nav-main ul ul ul {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  top: 100%;
}

/* Second Child Hover Animation*/
#nav-main ul li:hover > ul { visibility: visible; opacity: 1; }
#nav-main ul li:hover ul li a { height: 25px;  }

/* Third Child Hover Animation */
#nav-main ul ul ul { left: 90%; top: 0; }
#nav-main ul li ul li:hover ul { left: 100%; }

a.menu:after, .dropdown-toggle:after { content: none; }
}







/* Content */
.pagination {
    border-top: 1px solid #EEEEEE;
    height: 40px;
    margin: 40px 0 20px;
    padding: 10px 0;
}
.pagination a { margin: 0 14px; }







/* Footnote */
.footnotes {
    border-top: 1px solid #ccc;
    color: #888888;
    font-size: 0.8em;
    margin: 80px 0 0;
    padding: 20px 0 0;
}
.footnotes ol li { margin: 14px 0; }






/* =============================================================================
   TYPOGRAPHY
   ============================================================================= */
   
.navbar, .brand, h1, h2, h3, h4, h5, h6, body, p, .btn {
  font-family: "Open Sans", "Proxima", "Helvetica Neue", "Helvetica", Arial, "Apple SD Gothic Neo", 나눔고딕, NanumGothic,'Malgun Gothic', Applegothic; sans-serif; }


/* Font Size */
body { font-size: 16px; font-size: 1rem; }
#wrap h1 { font-size: 38px; font-size: 2.38rem; font-weight: bold; }
#wrap h2 { font-size: 32px; font-size: 2.00rem; font-weight: bold; }
#wrap h3 { font-size: 18px; font-size: 1.13rem; font-weight: bold; }
#wrap h4 { font-size: 16px; font-size: 1.00rem; font-weight: bold; }
#wrap h5 { font-size: 14px; font-size: 0.88rem; font-weight: bold; }
#wrap h6 { font-size: 12px; font-size: 0.75rem; font-weight: bold; }
#wrap p {
    font-size: 16px; font-size: 1rem;
    line-height: 1.63rem;
    margin-bottom: 1.2rem;
}
#wrap a, #wrap a:hover, #wrap a:active {
text-decoration: none; 
}

blockquote p {
    color: #999999;
    font-size: 16px;
    font-style: italic;
    font-weight: 300;
    line-height: 25px;
    margin-bottom: 0;
    padding: 20px 0;
}


.site-header hgroup h1 {
font-size: 35px; font-size: 2.6rem;
line-height: 1.84615;
}
.site-header hgroup h2 {
color: #777777;
font-size: 13px; font-size: 0.93rem;
font-weight: lighter;
font-weight: 300;
line-height: 1.84615;
}



 /* Additional Font Style */
.pen, .pen p { 
 	 font-family: '나눔손글씨 펜',NanumPen,NanumPenWeb,"Apple SD Gothic Neo",'Malgun Gothic'!important;
 	 }

 	.brush, .brush p { 
 	 font-family: '나눔손글씨 붓',NanumBrush,NanumBrushWeb,"Apple SD Gothic Neo",'Malgun Gothic'!important;
 	 }

 	.book, .book p { font-family: 나눔명조,NanumMyeongjo,NanumMyeongjoWeb,Georgia,"Apple SD Gothic Neo",'Malgun Gothic'!important; }





/* Font-Face */
@font-face {
font-family: 'Proxima';
    src: url(/font/proximanova-regular-webfont.eot);
    src: url('/font/proximanova-regular-webfont.eot?iefix') format('eot'),
         url(/font/proximanova-regular-webfont.woff) format('woff'),
         url(/font/proximanova-regular-webfont.ttf) format('truetype'),
         url('/font/proximanova-regular-webfont.svg') format('svg')
}
@font-face {
    font-family: 'Proxima';
    font-style: italic;
    src: url(/font/proximanova-regitalic-webfont.eot);
    src: url('/font/proximanova-regitalic-webfont.eot?iefix') format('eot'),
         url(/font/proximanova-regitalic-webfont.woff) format('woff'),
         url(/font/proximanova-regitalic-webfont.ttf) format('truetype'),
         url('/font/proximanova-regitalic-webfont.svg') format('svg')
}
@font-face {
    font-family: 'Proxima';
    font-weight: 300;
    src: url(/font/proximanova-light-webfont.eot);
    src: url('/font/proximanova-light-webfont.eot?iefix') format('eot'),
         url(/font/proximanova-light-webfont.woff) format('woff'),
         url(/font/proximanova-light-webfont.ttf) format('truetype'),
         url('/font/proximanova-light-webfont.svg') format('svg')
}
@font-face {
    font-family: 'Proxima';
    font-weight: 600;
    src: url(/font/proximanova-semibold-webfont.eot);
    src: url('/font/proximanova-semibold-webfont.eot?iefix') format('eot'),
         url(/font/proximanova-semibold-webfont.woff) format('woff'),
         url(/font/proximanova-semibold-webfont.ttf) format('truetype'),
         url('/font/proximanova-semibold-webfont.svg') format('svg')
}
@font-face {
    font-family: 'Proxima';
    font-weight: 600;
    font-style: italic;
    src: url(/font/proximanova-semibolditalic-webfont.eot);
    src: url('/font/proximanova-semibolditalic-webfont.eot?iefix') format('eot'),
         url(/font/proximanova-semibolditalic-webfont.woff) format('woff'),
         url(/font/proximanova-semibolditalic-webfont.ttf) format('truetype'),
         url('/font/proximanova-semibolditalic-webfont.svg') format('svg')
}
@font-face {
    font-family: 'Proxima';
    font-weight: bold;
    src: url(/font/proximanova-bold-webfont.eot);
    src: url('/font/proximanova-bold-webfont.eot?iefix') format('eot'),
         url(/font/proximanova-bold-webfont.woff) format('woff'),
         url(/font/proximanova-bold-webfont.ttf) format('truetype'),
         url('/font/proximanova-bold-webfont.svg') format('svg')
}
@font-face {
    font-family: 'Proxima';
    font-weight: bold;
    font-style: italic;
    src: url(/font/proximanova-boldit-webfont.eot);
    src: url('/font/proximanova-boldit-webfont.eot?iefix') format('eot'),
         url(/font/proximanova-boldit-webfont.woff) format('woff'),
         url(/font/proximanova-boldit-webfont.ttf) format('truetype'),
         url('/font/proximanova-boldit-webfont.svg') format('svg')
}
@font-face {
    font-family: 'Proxima';
    font-weight: 900;
    src: url(/font/proximanova-extrabold-webfont.eot);
    src: url('/font/proximanova-extrabold-webfont.eot?iefix') format('eot'),
         url(/font/proximanova-extrabold-webfont.woff) format('woff'),
         url(/font/proximanova-extrabold-webfont.ttf) format('truetype'),
         url('/font/proximanova-extrabold-webfont.svg') format('svg')
}










/* =============================================================================
   ADD-ON
   ============================================================================= */

/* Background
**************************************************************/



/* Enable Background 
@media (min-width: 980px){
  
body.top-navbar {
    padding-top: 0px;
}

body { 
    background-image:url('/img/bg.gif');
    background-color:#EDEDED;
    background-repeat: repeat;
    background-position: center top;
    background-attachment:fixed;
  }
  
#wrap, #content-info, #banner { 
    background: #fff; 
    padding-left: 40px; 
    padding-right: 40px; 
  }

#banner {
    height: 160px;
    margin: 0 auto 0px;
    max-width: 940px;
}
  */
  
  
  

  
  
  
